environment = 'production'
env = 'local'
iex_publish_api = 'pk_340d9bf9ff3e40bc9b267ad0083597a1'
iex_sandbox_api = 'Tpk_d889e382a57e40a5a016c5940c01d21e'

base_url = 'https://cloud.iexapis.com/v1'
sandbox_url = 'https://sandbox.iexapis.com'
